{
  "Project": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=MyServiceDesk;Trusted_Connection=True;",
    "CompanyName": "EABR Сервис Деск",
    "CompanyPhone": "+7 (111) 111-11-11",
    "CompanyPhoneShort": "+71111111111",
    "CompanyEmail": "eabr@eabr.org"
  }
}